====================================================== DINERO-HEADER: 
NAME: ajisrael 
DATE: Tue Feb  4 21:16:09 EST 2020
FILE: d4-example.FMT 
====================================================== DINERO-INPUT: 
 
echo "" > d4-example.out
echo "ORIGINAL MODIFICATION ----------" >> d4-example.out
dineroIV \
  -l1-usize 32K  -l1-ubsize 8  \
  -l1-uccc    \
  -informat d \
<cc1.din >> d4-example.out

echo "" >> d4-example.out
echo "DOUBLE CAPACITY ----------------" >> d4-example.out
dineroIV \
  -l1-usize 64K  -l1-ubsize 8  \
  -l1-uccc    \
  -informat d \
<cc1.din >> d4-example.out

echo "" >> d4-example.out
echo "FULLY ASSOCIATIVE --------------" >> d4-example.out
dineroIV \
  -l1-usize 32K  -l1-ubsize 8  \
  -l1-uassoc 4096 \
  -l1-uccc        \
  -informat  d    \
<cc1.din >> d4-example.out

echo "" >> d4-example.out
echo "OBL PREFETCHING ----------------" >> d4-example.out
dineroIV \
  -l1-usize 32K  -l1-ubsize 8  \
  -l1-uccc     \
  -l1-ufetch m \
  -informat  d \
<cc1.din >> d4-example.out 
====================================================== DINERO-OUPTUT: 
 

ORIGINAL MODIFICATION ----------
---Dinero IV cache simulator, version 7
---Written by Jan Edler and Mark D. Hill
---Copyright (C) 1997 NEC Research Institute, Inc. and Mark D. Hill.
---All rights reserved.
---Copyright (C) 1985, 1989 Mark D. Hill.  All rights reserved.
---See -copyright option for details

---Summary of options (-help option gives usage information).

-l1-usize 32768
-l1-ubsize 8
-l1-usbsize 8
-l1-uassoc 1
-l1-urepl l
-l1-ufetch d
-l1-uwalloc a
-l1-uwback a
-l1-uccc
-skipcount 0
-flushcount 0
-maxcount 0
-stat-interval 0
-informat d
-on-trigger 0x0
-off-trigger 0x0

---Simulation begins.
---Simulation complete.
l1-ucache
 Metrics		      Total	      Instrn	       Data	       Read	      Write	       Misc
 -----------------	      ------	      ------	      ------	      ------	      ------	      ------
 Demand Fetches		     1000002	      757341	      242661	      159631	       83030	           0
  Fraction of total	      1.0000	      0.7573	      0.2427	      0.1596	      0.0830	      0.0000

 Demand Misses		       56618	       40992	       15626	        8567	        7059	           0
  Demand miss rate	      0.0566	      0.0541	      0.0644	      0.0537	      0.0850	      0.0000
   Compulsory misses	       21977	       16572	        5405	        1840	        3565	           0
   Capacity misses	        7092	        5112	        1980	        1114	         866	           0
   Conflict misses	       27549	       19308	        8241	        5613	        2628	           0
   Compulsory fraction	      0.3882	      0.4043	      0.3459	      0.2148	      0.5050	      0.0000
   Capacity fraction	      0.1253	      0.1247	      0.1267	      0.1300	      0.1227	      0.0000
   Conflict fraction	      0.4866	      0.4710	      0.5274	      0.6552	      0.3723	      0.0000

 Multi-block refs                 0
 Bytes From Memory	      452944
 ( / Demand Fetches)	      0.4529
 Bytes To Memory	       67456
 ( / Demand Writes)	      0.8124
 Total Bytes r/w Mem	      520400
 ( / Demand Fetches)	      0.5204

---Execution complete.

DOUBLE CAPACITY ----------------
---Dinero IV cache simulator, version 7
---Written by Jan Edler and Mark D. Hill
---Copyright (C) 1997 NEC Research Institute, Inc. and Mark D. Hill.
---All rights reserved.
---Copyright (C) 1985, 1989 Mark D. Hill.  All rights reserved.
---See -copyright option for details

---Summary of options (-help option gives usage information).

-l1-usize 65536
-l1-ubsize 8
-l1-usbsize 8
-l1-uassoc 1
-l1-urepl l
-l1-ufetch d
-l1-uwalloc a
-l1-uwback a
-l1-uccc
-skipcount 0
-flushcount 0
-maxcount 0
-stat-interval 0
-informat d
-on-trigger 0x0
-off-trigger 0x0

---Simulation begins.
---Simulation complete.
l1-ucache
 Metrics		      Total	      Instrn	       Data	       Read	      Write	       Misc
 -----------------	      ------	      ------	      ------	      ------	      ------	      ------
 Demand Fetches		     1000002	      757341	      242661	      159631	       83030	           0
  Fraction of total	      1.0000	      0.7573	      0.2427	      0.1596	      0.0830	      0.0000

 Demand Misses		       41194	       29534	       11660	        6169	        5491	           0
  Demand miss rate	      0.0412	      0.0390	      0.0481	      0.0386	      0.0661	      0.0000
   Compulsory misses	       21977	       16572	        5405	        1840	        3565	           0
   Capacity misses	        4220	        3295	         925	         529	         396	           0
   Conflict misses	       14997	        9667	        5330	        3800	        1530	           0
   Compulsory fraction	      0.5335	      0.5611	      0.4636	      0.2983	      0.6492	      0.0000
   Capacity fraction	      0.1024	      0.1116	      0.0793	      0.0858	      0.0721	      0.0000
   Conflict fraction	      0.3641	      0.3273	      0.4571	      0.6160	      0.2786	      0.0000

 Multi-block refs                 0
 Bytes From Memory	      329552
 ( / Demand Fetches)	      0.3296
 Bytes To Memory	       52624
 ( / Demand Writes)	      0.6338
 Total Bytes r/w Mem	      382176
 ( / Demand Fetches)	      0.3822

---Execution complete.

FULLY ASSOCIATIVE --------------
---Dinero IV cache simulator, version 7
---Written by Jan Edler and Mark D. Hill
---Copyright (C) 1997 NEC Research Institute, Inc. and Mark D. Hill.
---All rights reserved.
---Copyright (C) 1985, 1989 Mark D. Hill.  All rights reserved.
---See -copyright option for details

---Summary of options (-help option gives usage information).

-l1-usize 32768
-l1-ubsize 8
-l1-usbsize 8
-l1-uassoc 4096
-l1-urepl l
-l1-ufetch d
-l1-uwalloc a
-l1-uwback a
-l1-uccc
-skipcount 0
-flushcount 0
-maxcount 0
-stat-interval 0
-informat d
-on-trigger 0x0
-off-trigger 0x0

---Simulation begins.
---Simulation complete.
l1-ucache
 Metrics		      Total	      Instrn	       Data	       Read	      Write	       Misc
 -----------------	      ------	      ------	      ------	      ------	      ------	      ------
 Demand Fetches		     1000002	      757341	      242661	      159631	       83030	           0
  Fraction of total	      1.0000	      0.7573	      0.2427	      0.1596	      0.0830	      0.0000

 Demand Misses		       30378	       22403	        7975	        3289	        4686	           0
  Demand miss rate	      0.0304	      0.0296	      0.0329	      0.0206	      0.0564	      0.0000
   Compulsory misses	       21977	       16572	        5405	        1840	        3565	           0
   Capacity misses	        8401	        5831	        2570	        1449	        1121	           0
   Conflict misses	           0	           0	           0	           0	           0	           0
   Compulsory fraction	      0.7235	      0.7397	      0.6777	      0.5594	      0.7608	      0.0000
   Capacity fraction	      0.2765	      0.2603	      0.3223	      0.4406	      0.2392	      0.0000
   Conflict fraction	      0.0000	      0.0000	      0.0000	      0.0000	      0.0000	      0.0000

 Multi-block refs                 0
 Bytes From Memory	      243024
 ( / Demand Fetches)	      0.2430
 Bytes To Memory	       42032
 ( / Demand Writes)	      0.5062
 Total Bytes r/w Mem	      285056
 ( / Demand Fetches)	      0.2851

---Execution complete.

OBL PREFETCHING ----------------
---Dinero IV cache simulator, version 7
---Written by Jan Edler and Mark D. Hill
---Copyright (C) 1997 NEC Research Institute, Inc. and Mark D. Hill.
---All rights reserved.
---Copyright (C) 1985, 1989 Mark D. Hill.  All rights reserved.
---See -copyright option for details

---Summary of options (-help option gives usage information).

-l1-usize 32768
-l1-ubsize 8
-l1-usbsize 8
-l1-uassoc 1
-l1-urepl l
-l1-ufetch m
-l1-upfdist 1
-l1-uwalloc a
-l1-uwback a
-l1-uccc
-skipcount 0
-flushcount 0
-maxcount 0
-stat-interval 0
-informat d
-on-trigger 0x0
-off-trigger 0x0

---Simulation begins.
---Simulation complete.
l1-ucache
 Metrics		      Total	      Instrn	       Data	       Read	      Write	       Misc
 -----------------	      ------	      ------	      ------	      ------	      ------	      ------
 Demand Fetches		     1000002	      757341	      242661	      159631	       83030	           0
  Fraction of total	      1.0000	      0.7573	      0.2427	      0.1596	      0.0830	      0.0000
 Prefetch Fetches	       31507	       24202	        7305	        7305	           0	           0
  Fraction		      1.0000	      0.7681	      0.2319	      0.2319	      0.0000	      0.0000
 Total Fetches		     1031509	      781543	      249966	      166936	       83030	           0
  Fraction		      1.0000	      0.7577	      0.2423	      0.1618	      0.0805	      0.0000

 Demand Misses		       38501	       24202	       14299	        7305	        6994	           0
  Demand miss rate	      0.0385	      0.0320	      0.0589	      0.0458	      0.0842	      0.0000
   Compulsory misses	       13588	        8776	        4812	        1365	        3447	           0
   Capacity misses	        4790	        2958	        1832	         929	         903	           0
   Conflict misses	       20123	       12468	        7655	        5011	        2644	           0
   Compulsory fraction	      0.3529	      0.3626	      0.3365	      0.1869	      0.4929	      0.0000
   Capacity fraction	      0.1244	      0.1222	      0.1281	      0.1272	      0.1291	      0.0000
   Conflict fraction	      0.5227	      0.5152	      0.5354	      0.6860	      0.3780	      0.0000
 Prefetch Misses	       28651	       22628	        6023	        6023	           0	           0
  PF miss rate		      0.9094	      0.9350	      0.8245	      0.8245	      0.0000	      0.0000
   PF compulsory misses	        9932	        8688	        1244	        1244	           0	           0
   PF capacity misses	        3854	        2937	         917	         917	           0	           0
   PF conflict misses	       14865	       11003	        3862	        3862	           0	           0
   PF compulsory fract	      0.3467	      0.3839	      0.2065	      0.2065	      0.0000	      0.0000
   PF capacity fract	      0.1345	      0.1298	      0.1522	      0.1522	      0.0000	      0.0000
   PF conflict fract	      0.5188	      0.4863	      0.6412	      0.6412	      0.0000	      0.0000
 Total Misses		       67152	       46830	       20322	       13328	        6994	           0
  Total miss rate	      0.0651	      0.0599	      0.0813	      0.0798	      0.0842	      0.0000

 Multi-block refs                 0
 Bytes From Memory	      537216
 ( / Demand Fetches)	      0.5372
 Bytes To Memory	       69560
 ( / Demand Writes)	      0.8378
 Total Bytes r/w Mem	      606776
 ( / Demand Fetches)	      0.6068

---Execution complete.
 
-
