echo "" > d4-example.out
echo "ORIGINAL MODIFICATION ----------" >> d4-example.out
dineroIV \
  -l1-usize 32K  -l1-ubsize 8  \
  -l1-uccc    \
  -informat d \
<cc1.din >> d4-example.out

echo "" >> d4-example.out
echo "DOUBLE CAPACITY ----------------" >> d4-example.out
dineroIV \
  -l1-usize 64K  -l1-ubsize 8  \
  -l1-uccc    \
  -informat d \
<cc1.din >> d4-example.out

echo "" >> d4-example.out
echo "FULLY ASSOCIATIVE --------------" >> d4-example.out
dineroIV \
  -l1-usize 32K  -l1-ubsize 8  \
  -l1-uassoc 4096 \
  -l1-uccc        \
  -informat  d    \
<cc1.din >> d4-example.out

echo "" >> d4-example.out
echo "OBL PREFETCHING ----------------" >> d4-example.out
dineroIV \
  -l1-usize 32K  -l1-ubsize 8  \
  -l1-uccc     \
  -l1-ufetch m \
  -informat  d \
<cc1.din >> d4-example.out